REACT_APP_API = https://617b3272d842cf001711bde0.mockapi.io/
REACT_APP_API_KEY=AIzaSyBGC-Y_vV--DmaqdnhrCIuO2e6gCvTVZDc
REACT_APP_AUTH_DOMAIN=proyg5.firebaseapp.com
REACT_APP_PROJECT_ID=proyg5
REACT_APP_STORAGE_BUCKET=proyg5.appspot.com
REACT_APP_MESSAGGING_ID=253535849780
REACT_APP_APP_ID=1:253535849780:web:8151d49b7f4995961fa961